# Pattern.Manifest.01

./: README.md  manifest.txt  pom.xml
bootstrap/: mvnw.cmd  pom.xml
bootstrap/src/main/java/com/nordic/bootstrap/: BootstrapApplication.java
bootstrap/src/test/java/com/nordic/bootstrap/: BootstrapApplicationTests.java
module.001/: pom.xml
module.001/src/main/java/com/nordic/implementation/: Alpha.java  Beta.java  Main.java
module.001/src/main/java/com/nordic/rover/modular/: StateMachineContext.java
module.001/src/main/java/com/nordic/rover/modular/base/adopter/: StateMachineAdopter.java  StateMachineObserver.java
module.001/src/main/java/com/nordic/rover/modular/base/config/inspector/: ApplicationContextInspector.java
module.001/src/main/java/com/nordic/rover/modular/base/config/machine/: StateMachineConfig.java
module.001/src/main/java/com/nordic/rover/modular/base/enums/: MachineEvent.java  MachineState.java
module.001/src/main/java/com/nordic/visitor/: Visitor.java  VisitorBuilder.java  VisitorConsumer.java
module.001/src/main/resources/: application.properties
module.003/: pom.xml
module.003/src/: CodeGenerator.java
module.003/src/main/java/com/nordic/decorator/: Decorator.java
module.003/src/main/java/com/nordic/impementation/: EnhancedRepository.java  Main.java  Repository.java  RepositoryImpl.java
module.004/: pom.xml
module.004/src/main/java/com/nordic/impementation/: Entity.java  Main.java
module.004/src/main/java/com/nordic/validator/: Validator.java
module.005/: pom.xml
module.005/src/main/java/com/nordic/facade/: Facade.java
module.005/src/main/java/com/nordic/impementation/: CarFacade.java  Engine.java  Main.java  Temperature.java
module.006/: pom.xml
module.006/src/main/java/com/nordic/csf/: ConditionalStrategyFactory.java  Handler.java  Strategy.java
module.006/src/main/java/com/nordic/impementation/: ImportStatus.java  Main.java  PartType.java
module.007/: pom.xml
module.007/src/main/java/com/nordic/flyweight/: Flyweight.java  FlyweightFactory.java
module.007/src/main/java/com/nordic/impementation/: Car.java  Color.java  Main.java
module.008/: pom.xml
module.008/src/main/java/com/nordic/bridge/: Abstraction.java  ConcreteImplementor.java  Implementor.java
module.008/src/main/java/com/nordic/impementation/: Main.java  RefinedSquareAbstraction.java  SquareAbstraction.java  TriangleAbstraction.java
module.009/: pom.xml
module.009/src/main/java/com/nordic/impementation/: Aeroplane.java  Boat.java  Main.java
module.009/src/main/java/com/nordic/strategy/: Strategy.java  StrategyContext.java
module.010/: pom.xml
module.010/src/main/java/nordic/impementation/: Alpha.java  Beta.java  Main.java
module.010/src/main/java/nordic/template/: Template.java
module.011/: pom.xml
module.011/src/main/java/nordic/command/: Command.java  CommandDispatcher.java  Operand.java
module.011/src/main/java/nordic/impementation/: Main.java
module.012/: pom.xml
module.012/src/main/java/nordic/impementation/: Main.java  Milk.java
module.012/src/main/java/nordic/validator/: Validator.java
module.013/: pom.xml
module.013/src/main/java/nordic/impementation/: Art.java  Main.java  Science.java
module.013/src/main/java/nordic/iterator/: Inspect.java  Inspector.java  Iterate.java  IterateDirector.java
module.014/: pom.xml
module.014/src/main/java/nordic/adopter/: Adopter.java
module.014/src/main/java/nordic/impementation/: Main.java  Rectangle.java  Triangle.java  TriangleAdopter.java
module.015/: pom.xml
module.015/src/main/java/nordic/impementation/: Main.java
module.015/src/main/java/nordic/memento/: Context.java  Memento.java  Originator.java
